\documentclass[12pt, titlepage]{article}

\usepackage[margin = 1in]{geometry}
\usepackage{amsmath}
\allowdisplaybreaks
\usepackage{authblk}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{hyperref}\hypersetup{colorlinks=true, citecolor=blue}


\usepackage[]{lineno}
\linenumbers*[1]
%% patches to make lineno work better with amsmath
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
	\expandafter\let\csname old#1\expandafter\endcsname\csname
	#1\endcsname
	\expandafter\let\csname oldend#1\expandafter\endcsname\csname
	end#1\endcsname
	\renewenvironment{#1}%
	{\linenomath\csname old#1\endcsname}%
	{\csname oldend#1\endcsname\endlinenomath}}%
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
	\patchAmsMathEnvironmentForLineno{#1}%
	\patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
	\patchBothAmsMathEnvironmentsForLineno{equation}%
	\patchBothAmsMathEnvironmentsForLineno{align}%
	\patchBothAmsMathEnvironmentsForLineno{flalign}%
	\patchBothAmsMathEnvironmentsForLineno{alignat}%
	\patchBothAmsMathEnvironmentsForLineno{gather}%
	\patchBothAmsMathEnvironmentsForLineno{multline}%
}

% control floats
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.2}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}


\newcommand{\jy}[1]{\textcolor{orange}{JY: (#1)}}
\newcommand{\yh}[1]{\textcolor{purple}{YH: (#1)}}
\newcommand{\yx}[1]{\textcolor{cyan}{YX: (#1)}}
\let\proglang=\textsf
%% \newcommand{\pkg}[1]{{\fontseries{m}\selectfont #1}}
%% \newcommand\code[2][black]{\textcolor{#1}{\texttt{#2}}}



\title{Tentative: On Open Data Releasing Protocols}
\date{}


\author[1]{David Tussey}
\author[2]{Jun Yan\thanks{Tentatively in alphabetical order}}
\affil[1]{Independent Researcher?}
\affil[2]{Department of Statistics, University of Connecticut}


\begin{document}
\maketitle


\begin{abstract}
  Open data is important ...
  Quality control is important ...
  We use New York City 311 requests data  ...
  We suggest some open data quality control protocols ...


\bigskip
  
\noindent
{\it Keywords:}
consistency check;    
data release protocol;
quality control
\end{abstract}


% \doublespacing

<<prep, echo=FALSE, cache=FALSE>>=
library(knitr)
## set font size
def.chunk.hook  <- knitr::knit_hooks$get("chunk")
knitr::knit_hooks$set(chunk = function(x, options) {
  x <- def.chunk.hook(x, options)
  paste0("\n \\", "small","\n\n", x, "\n\n \\normalsize")
})
## read in all the chunks; so only need to maintain one place
read_chunk("../code/data_cleansing_311_V4.R")
@ 

\section{Introduction} \label{sec:intro}

Open data is the trend ... many kinds \citep{barns2016mine}


NYC is a forerunner in open data ... The 311 requests data is one of the most
popular open data ...


A clean, efficiently designed data is important ...


The rest of the paper is organized as follows.
Section~\ref{sec:data} presents the history and current status of the 311
requests data. Section~\ref{sec:issues} lists potential issues on data quality
and efficiency.
Section~\ref{sec:improve} provides suggestions on how to remove or minimize the
issues.
Section~\ref{sec:protocol} summarizes a few general principals on open data
release.
A discussion concludes in Section~\ref{sec:disc}


\section{NYC 311 Requests Data} \label{sec:data}

We need to make the variable names user friendly:
<<makeColNamesUserFriendly>>=

@


\section{Potential Issues} \label{sec:issues}

Invalid data: closed data earlier than creation date;
latitude/longitude not in NYC; invalid zip code;


Inconsistent data: upper/lower cases; extra spaces; 
open text entries: provide enough major categories and sub categories;


Inefficiently stored data: lat/long versus (lat, long);
intersection street 1 versus cross street 1;
borough could be inferred from zipcode;
full name of agency not needed

\section{Improvements} \label{sec:improve}

Data validation: identify invalid data


Data cleaning: convert to all lower/upper cases;


Data organization: put zipcode/borough in a separate table; verify intersection
== cross; remove redundant columns (and compare how much space saved)


\section{Protocol Suggestions} \label{sec:protocol}



\section{Discussion} \label{sec:disc}


\bibliographystyle{asa}
\bibliography{ref}

\end{document}
