**********DATA SUMMARY**********

Total rows: 27,348,204 covering 2 years
Data contains SRs created from 2014-01-01 00:00:00 through 2023-12-31 23:59:42

Average yearly count: 2,734,819
Standard deviation: 391,777
Median: 2,696,698
Year with maximum count: 2023 with 3,225,192 SRs
Year with minimum count: 2014 with 2,156,742 SRs

Growth over 10 years is 49.54 %
Yearly Summary:
 Year count  
 2014 2156742
 2015 2322502
 2016 2409047
 2017 2508521
 2018 2760157
 2019 2633239
 2020 2942060
 2021 3220907
 2022 3169823
 2023 3225192

Average monthly: 227,902   Standard deviation of 40,308
Median: 219,426
Month with maximum count: 2020-08 with 348,463 SRs
Month with minimum count: 2020-04 with 159,115 SRs

Monthly Summary (top 10):
 YearMonth count 
 2020-08   348463
 2021-09   317507
 2020-07   316557
 2020-06   313306
 2021-10   308314
 2021-07   303152
 2023-10   302833
 2021-06   301379
 2022-07   294440
 2023-07   289400

Monthly Summary (bottom 10):
 YearMonth count 
 2020-04   159115
 2014-09   163525
 2014-04   164494
 2014-08   166929
 2020-02   173163
 2014-10   176559
 2014-12   178519
 2015-12   178858
 2020-03   179787
 2014-03   180026

Average daily count: 7,488.55   Standard deviation: 1,725.49
Median: 7,385

Top ten counts by date:
2020-08-04    24,415    1 
2020-08-05    19,560    2 
2023-09-29    17,962    3 
2020-07-05    16,916    4 
2020-06-21    15,883    5 
2020-06-20    15,825    6 
2020-07-04    15,794    7 
2021-09-02    15,205    8 
2020-06-28    14,057    9 
2021-10-28    13,575    10 

Bottom ten counts by date:
2014-12-25     2,965      1 
2015-12-25     3,247      2 
2014-04-20     3,287      3 
2015-12-26     3,405      4 
2016-11-06     3,419      5 
2014-07-04     3,455      6 
2014-12-27     3,534      7 
2014-09-14     3,563      8 
2014-02-02     3,565      9 
2016-12-25     3,587      10 

Average top-of-the-hour 'created' count: 65,111.5   Standard deviation: 233,925.5
Median: 4,296.5
Top of the hour with maximum 'created' count is hour #: 0 with 1,112,702 SRs
Top of the Hour with the minimum 'created' count is hour #: 5 with 523 SRs

Average top-of-the-hour 'closed' count: 209,527.9   Standard deviation: 701,366.3
Median: 15,676
Top of the hour with maximum 'closed' count is hour #: 0 with 3,194,291 SRs
Top of the Hour with the minimum 'created' count is hour #: 6 with 3,487 SRs

Average calendar month count: 2,279,016   Standard deviation: 151,293
Median: 2,302,995

Calendar month with maximum count: July with 2,461,525 SRs
Per day count (maximum): 79404.03

Calendar month with minimum count: February with 1,996,408 SRs
Per day count (minimum): 70794.61

SRs by month, ordered by calendar
 Month     count   count_per_day
 January   2271524 73275        
 February  1996408 70795        
 March     2174349 70140        
 April     2058169 68606        
 May       2334466 75305        
 June      2454156 81805        
 July      2461525 79404        
 August    2401731 77475        
 September 2352822 78427        
 October   2407238 77653        
 November  2236037 74535        
 December  2199765 70960        

SRs by month, ordered by count
 Month     count   count_per_day
 July      2461525 79404        
 June      2454156 81805        
 October   2407238 77653        
 August    2401731 77475        
 September 2352822 78427        
 May       2334466 75305        
 January   2271524 73275        
 November  2236037 74535        
 December  2199765 70960        
 March     2174349 70140        
 April     2058169 68606        
 February  1996408 70795        

SRs by month, ordered by SRs/day
 Month     count   count_per_day
 June      2454156 81805        
 July      2461525 79404        
 September 2352822 78427        
 October   2407238 77653        
 August    2401731 77475        
 May       2334466 75305        
 November  2236037 74535        
 January   2271524 73275        
 December  2199765 70960        
 February  1996408 70795        
 March     2174349 70140        
 April     2058169 68606        

Average day-of-the-year count: 74,722   Standard deviation: 6,624
Median: 75,136
Day of the year with maximum count: 07/05 with 91,234 SRs
Day of the year with minimum count: 02/29 with 12,396 SRs

Day of the year with the 2nd minimum count: 12/25 with 45,119 SRs

Day-of-the-Year Summary:
Top 10 days
    day_of_year count
187 07/05       91234
172 06/20       89970
173 06/21       88603
217 08/04       88424
178 06/26       87006
171 06/19       86870
218 08/05       85767
177 06/25       85350
214 08/01       85293
179 06/27       85057

Bottom 10 days
    day_of_year count
60  02/29       12396
360 12/25       45119
1   01/01       53647
359 12/24       55517
366 12/31       58181
331 11/26       61070
361 12/26       61235
330 11/25       61330
358 12/23       61875
329 11/24       63711

Average day-of-the-week: 3,906,884   Standard deviation: 342,972
Median: 4,036,367
Day-of-the-week maximum: 2-Tuesday with 4,201,842 SRs
Day-of-the-week minimum: 7-Sunday with 3,382,647 SRs

Day-of-the-Week Summary:
 day_of_week count  
 1-Monday    4183309
 2-Tuesday   4201842
 3-Wednesday 4112890
 4-Thursday  4036367
 5-Friday    3975505
 6-Saturday  3455630
 7-Sunday    3382647

Average hour-of-the-day 'created' count: 1,139,508   Standard deviation: 529,975
Median: 1,209,275
Hour of the day with maximum 'created' count is hour #: 0 with 2,006,842 SRs
Hour of the day with the minimum 'created' count is hour #: 4 with 237,907 SRs

Hour-of-the-day 'created' Summary:
 created_hour count  
  0           2006842
  1            621844
  2            405772
  3            284230
  4            237907
  5            263857
  6            449737
  7            767934
  8           1235847
  9           1610729
 10           1708185
 11           1707298
 12           1915965
 13           1518583
 14           1542084
 15           1463080
 16           1383915
 17           1221126
 18           1156638
 19           1112441
 20           1127111
 21           1197424
 22           1262050
 23           1147591

Average hour-of-the-day 'closed' count: 1,113,304   Standard deviation: 756,495
Median: 932,435
Hour of the day with maximum 'closed' count is hour #: 0 with 3,859,223 SRs
Hour of the day with the minimum 'closed' count is hour #: 4 with 366,455 SRs

Hour-of-the-day 'closed' Summary:
 closed_hour count  
  0          3859223
  1           864690
  2           966377
  3           452565
  4           366455
  5           389987
  6           476450
  7           649327
  8          1045182
  9          1485471
 10          1544168
 11          1411070
 12          2674872
 13          1228471
 14          1213183
 15          1132673
 16           981384
 17           896928
 18           859105
 19           737036
 20           819951
 21           910521
 22           954349
 23           799863


Program run-time:  35.50 minutes

 *****END OF PROGRAM*****