
Execution begins at: 2024-05-29 23:17:54

**********DATA SUMMARY**********

Number of rows in the 311 SR data set: 6,394,908

Number of columns in the 311 SR data set: 47

Data contains SRs created from 2022-01-01 00:00:00 through 2023-12-31 23:59:42 

**********BLANK and NA ENTRIES BY COLUMN**********
Number and % blanks and N/A (total empty) entries per column:
 field                          total_empty pct_empty NA_count blanks_only
 taxi_company_borough           6391341     99.94           0  6391341    
 road_ramp                      6379080     99.75           0  6379080    
 vehicle_type                   6376266     99.71           0  6376266    
 due_date                       6370497     99.62     6370497        0    
 bridge_highway_direction       6367626     99.57           0  6367626    
 bridge_highway_name            6340197     99.14           0  6340197    
 bridge_highway_segment         6340190     99.14           0  6340190    
 taxi_pick_up_location          6329954     98.98           0  6329954    
 facility_type                  5966588     93.30           0  5966588    
 landmark                       2635736     41.22           0  2635736    
 intersection_street_1          2143847     33.52           0  2143847    
 intersection_street_2          2140707     33.48           0  2140707    
 cross_street_1                 1846594     28.88           0  1846594    
 cross_street_2                 1846008     28.87           0  1846008    
 location_type                   798775     12.49           0   798775    
 bbl                             768109     12.01           0   768109    
 city                            332086      5.19           0   332086    
 street_name                     280463      4.39           0   280463    
 incident_address                280268      4.38           0   280268    
 closed_date                     248839      3.89      248839        0    
 resolution_description          132333      2.07           0   132333    
 zip_codes                       123167      1.93           0   123167    
 borough_boundaries              101453      1.59           0   101453    
 community_districts             101445      1.59           0   101445    
 city_council_districts          101445      1.59           0   101445    
 police_precincts                101445      1.59           0   101445    
 police_precinct                 101416      1.59           0   101416    
 latitude                         99778      1.56           0    99778    
 longitude                        99778      1.56           0    99778    
 location                         99778      1.56           0    99778    
 x_coordinate_state_plane         99668      1.56           0    99668    
 y_coordinate_state_plane         98822      1.55           0    98822    
 resolution_action_updated_date   91399      1.43       91399        0    
 incident_zip                     83220      1.30           2    83218    
 descriptor                       74645      1.17           0    74645    
 address_type                     38655      0.60           0    38655    
 unique_key                           0      0.00           0        0    
 agency                               0      0.00           0        0    
 agency_name                          0      0.00           0        0    
 complaint_type                       0      0.00           0        0    
 status                               0      0.00           0        0    
 community_board                      0      0.00           0        0    
 borough                              0      0.00           0        0    
 open_data_channel_type               0      0.00           0        0    
 park_facility_name                   0      0.00           0        0    
 park_borough                         0      0.00           0        0    
 created_date                         0      0.00           0        0    

***Sort data by different date-time components.

*** Monthly SRs***
 Maximum monthly : 2023-10-01    Maximum monthly count: 302,830
 Minimum monthly : 2023-02-01    Minimum monthly count:  225,012 

 Average monthly : 266,454    Median monthly : 270,467 Std Dev monthly : 270,467

*** Daily SRs***
 Maximum daily : 2023-09-29    Maximum daily count: 17,962
 Minimum daily : 2022-11-24    Minimum daily count:  5,349 

 Average daily : 8,760    Median daily : 8,748 Std Dev daily : 8,748

*** Day_of_the_month SRs***
 Maximum day_of_the_month : 4    Maximum day_of_the_month count: 216,753
 Minimum day_of_the_month : 31    Minimum day_of_the_month count:  125,949 

 Average day_of_the_month : 206,287    Median day_of_the_month : 210,200 Std Dev day_of_the_month : 210,200

*** Day_of_the_year SRs***
 Maximum day_of_the_year : 272    Maximum day_of_the_year count: 26,197
 Minimum day_of_the_year : 1    Minimum day_of_the_year count:  12,075 

 Average day_of_the_year : 17,520    Median day_of_the_year : 17,453 Std Dev day_of_the_year : 17,453

*** Day_of_the_week SRs***
 Maximum day_of_the_week : 2-Tuesday    Maximum day_of_the_week count: 967,007
 Minimum day_of_the_week : 6-Saturday    Minimum day_of_the_week count:  841,960 

 Average day_of_the_week : 913,558    Median day_of_the_week : 919,694 Std Dev day_of_the_week : 919,694

*** Hourly created SRs***
 Maximum hourly created : 12    Maximum hourly created count: 455,713
 Minimum hourly created : 4    Minimum hourly created count:  72,046 

 Average hourly created : 266,454    Median hourly created : 293,928 Std Dev hourly created : 293,928

*** Hourly closed SRs***
 Maximum hourly closed : 0    Maximum hourly closed count: 438,048
 Minimum hourly closed : 4    Minimum hourly closed count:  86,171 

 Average hourly closed : 256,086    Median hourly closed : 254,488 Std Dev hourly closed : 254,488
Ranking by Agency
 agency count   percent cumulative_percent
 NYPD   2775510 43.40    43.40            
 HPD    1348591 21.09    64.49            
 DSNY    607279  9.50    73.99            
 DOT     433066  6.77    80.76            
 DEP     337328  5.27    86.03            
 DPR     238886  3.74    89.77            
 DOB     192850  3.02    92.79            
 DOHMH   168448  2.63    95.42            
 DHS      93112  1.46    96.88            
 EDC      85345  1.33    98.21            
 TLC      65917  1.03    99.24            
 DCWP     44452  0.70    99.94            
 DOE       2607  0.04    99.98            
 OTI       1398  0.02   100.00            
 OSE         93  0.00   100.00            
 DFTA        26  0.00   100.00            

Top 10 'complaint_type's and responsible Agency:
 complaint_type          count  percent cumulative_percent agency  
 ILLEGAL PARKING         882752 13.80   13.80              NYPD    
 NOISE - RESIDENTIAL     675502 10.56   24.36              NYPD    
 HEAT/HOT WATER          495638  7.75   32.11              HPD     
 BLOCKED DRIVEWAY        322303  5.04   37.15              NYPD    
 NOISE - STREET/SIDEWALK 300507  4.70   41.85              NYPD    
 UNSANITARY CONDITION    215917  3.38   45.23              HPD     
 STREET CONDITION        143995  2.25   47.48              DOT     
 NOISE - COMMERCIAL      128892  2.02   49.50              NYPD    
 ABANDONED VEHICLE       127423  1.99   51.49              NYPD    
 PLUMBING                126455  1.98   53.47              MULTIPLE

Bottom 10 'complaint_type's and responsible Agency:
 complaint_type                      count agency
 MASS GATHERING COMPLAINT            2     NYPD  
 PEELING PAINT                       2     DOHMH 
 TRANS FAT                           2     DOHMH 
 COVID-19 NON-ESSENTIAL CONSTRUCTION 1     DOB   
 EXECUTIVE INSPECTIONS               1     DOB   
 FACADE INSP SAFETY PGM              1     DOB   
 FACADES                             1     DOB   
 QUALITY OF LIFE                     1     DOB   
 SRDE                                1     OTI   
 UNLICENSED DOG                      1     DOHMH 

There are 8 categories of Noise complaints:
  complaint_type           count  percent cumulative_percent agency
1 NOISE - RESIDENTIAL      675502 10.56   24.36              NYPD  
2 NOISE - STREET/SIDEWALK  300507  4.70   41.85              NYPD  
3 NOISE - COMMERCIAL       128892  2.02   49.50              NYPD  
4 NOISE - VEHICLE          115956  1.81   57.10              NYPD  
5 NOISE                    100413  1.57   62.18              DEP   
6 NOISE - HELICOPTER        85345  1.33   69.29              EDC   
7 NOISE - PARK              16620  0.26   94.05              NYPD  
8 NOISE - HOUSE OF WORSHIP   2757  0.04   99.26              NYPD  

Noise complaints of all types number 1,425,992 constituting 22 % of all SRs.


SRs by Status
 status      count     percentage cumulative_percentage
 CLOSED      6,133,421 95.91       95.91               
 IN PROGRESS   190,218  2.97       98.88               
 OPEN           38,323  0.60       99.48               
 PENDING        14,389  0.23       99.71               
 ASSIGNED       14,200  0.22       99.93               
 UNSPECIFIED     2,396  0.04       99.97               
 STARTED         1,961  0.03      100.00               


**********VALIDATING DATA TYPES**********

All four date fields are in proper date format.

There are 2 non-numeric, non-5-digit 'incident_zip' entries.
 unique_key incident_zip agency
 57046995   na           DCWP  
 56867722   N/A          DCWP  

All 'zip_codes' entries are 5 numeric digits.

Are all values in 'x_coordinate_state_plane' numbers? TRUE

Are all values in 'y_coordinate_state_plane' numbers? TRUE

Are all values in 'latitude' numbers? TRUE

Are all values in 'longitude' numbers? TRUE

Are all values in 'community_districts' numbers? TRUE

Are all values in 'borough_boundaries' numbers? TRUE

Are all values in 'city_council_district' numbers? TRUE

Are all values in 'police_precincts' numbers? TRUE

Are all values in '*police_precinct*' numbers? TRUE 


**********CHECKING FOR ALLOWABLE AND VALID VALUES**********

Are all 'unique_keys' truly unique? TRUE 

The number of 'latitudes' outside the boundaries of NYC is: 0 

The number of 'longitudes' outside the boundaries of NYC is: 0

All values of ' address_type 'are valid.

All values of ' status 'are valid.

All values of ' borough 'are valid.

All values of ' borough_boundaries 'are valid.

All values of ' park_borough 'are valid.

All values of ' taxi_company_borough 'are valid.

All values of ' open_data_channel 'are valid.

All values of ' vehicle_type 'are valid.

All values of ' city_council_districts 'are valid.

There are 2,171,864 invalid police_precincts entries 
representing 34.51 % of non-blank data,
comprised of 26 different police_precincts entries.

Top Ten invalid ' police_precincts ':
   invlaid_names count  percentage cumulative_percentage
1  62            151720 6.99        6.99                
2  72            148796 6.85       13.84                
3  67            133115 6.13       19.97                
4  64            111221 5.12       25.09                
5  60            105317 4.85       29.94                
6  65            103306 4.76       34.70                
7  53            100074 4.61       39.31                
8  73             97755 4.50       43.81                
9  68             94254 4.34       48.15                
10 66             93848 4.32       52.47                

Ranking by Agency
 agency count   percent cumulative_percent
 NYPD   1019530 46.94   46.94             
 DSNY    270593 12.46   59.40             
 HPD     260053 11.97   71.37             
 DOT     160426  7.39   78.76             
 DEP     139737  6.43   85.19             
 DPR     118068  5.44   90.63             
 DOB      72967  3.36   93.99             
 DOHMH    57400  2.64   96.63             
 EDC      21955  1.01   97.64             
 DHS      19676  0.91   98.55             
 TLC      16112  0.74   99.29             
 DCWP     13789  0.63   99.92             
 DOE        854  0.04   99.96             
 OTI        677  0.03   99.99             
 OSE         27  0.00   99.99             


There are 2,171,778 invalid police_precinct entries 
representing 34.51 % of non-blank data,
comprised of 26 different police_precinct entries.

Top Ten invalid ' police_precinct ':
   invlaid_names count  percentage cumulative_percentage
1  62            151808 6.99        6.99                
2  72            148881 6.86       13.85                
3  67            133171 6.13       19.98                
4  64            111236 5.12       25.10                
5  60            105252 4.85       29.95                
6  65            103334 4.76       34.71                
7  53            100097 4.61       39.32                
8  73             97746 4.50       43.82                
9  68             94204 4.34       48.16                
10 66             93654 4.31       52.47                

Ranking by Agency
 agency count   percent cumulative_percent
 NYPD   1019499 46.94   46.94             
 DSNY    270587 12.46   59.40             
 HPD     260055 11.97   71.37             
 DOT     160398  7.39   78.76             
 DEP     139730  6.43   85.19             
 DPR     118065  5.44   90.63             
 DOB      72968  3.36   93.99             
 DOHMH    57398  2.64   96.63             
 EDC      21953  1.01   97.64             
 DHS      19669  0.91   98.55             
 TLC      16109  0.74   99.29             
 DCWP     13789  0.63   99.92             
 DOE        854  0.04   99.96             
 OTI        677  0.03   99.99             
 OSE         27  0.00   99.99             


There are 27,276 invalid community_board entries 
representing 0.43 % of non-blank data,
comprised of 12 different community_board entries.

Top Ten invalid ' community_board ':
   invlaid_names    count percentage cumulative_percentage
1  64 MANHATTAN     7144  26.19      26.19                
2  83 QUEENS        5133  18.82      45.01                
3  55 BROOKLYN      3327  12.20      57.21                
4  81 QUEENS        3180  11.66      68.87                
5  80 QUEENS        2407   8.82      77.69                
6  26 BRONX         2364   8.67      86.36                
7  28 BRONX         1128   4.14      90.50                
8  82 QUEENS        1054   3.86      94.36                
9  95 STATEN ISLAND  515   1.89      96.25                
10 27 BRONX          514   1.88      98.13                

Ranking by Agency
 agency count percent cumulative_percent
 NYPD   7630  27.97   27.97             
 TLC    7488  27.45   55.42             
 DPR    6768  24.81   80.23             
 DOT    2995  10.98   91.21             
 EDC     795   2.91   94.12             
 DSNY    402   1.47   95.59             
 DOHMH   318   1.17   96.76             
 DEP     302   1.11   97.87             
 DCWP    268   0.98   98.85             
 DHS     192   0.70   99.55             
 DOB      88   0.32   99.87             
 HPD      27   0.10   99.97             
 OTI       3   0.01   99.98             


There are 4,163 invalid incident_zip entries 
representing 0.07 % of non-blank data,
comprised of 36 different incident_zip entries.

Top Ten invalid ' incident_zip ':
   invlaid_names count percentage cumulative_percentage
1  10000         1633  39.23      39.23                
2  10121          507  12.18      51.41                
3  10278          418  10.04      61.45                
4  11359          231   5.55      67.00                
5  10103          184   4.42      71.42                
6  10172          180   4.32      75.74                
7  10281          141   3.39      79.13                
8  12345          119   2.86      81.99                
9  10271           97   2.33      84.32                
10 10120           85   2.04      86.36                

Ranking by Agency
 agency count percent cumulative_percent
 DOT    1212  29.11   29.11             
 NYPD   1137  27.31   56.42             
 TLC     610  14.65   71.07             
 EDC     323   7.76   78.83             
 DSNY    223   5.36   84.19             
 DPR     181   4.35   88.54             
 DOHMH   128   3.07   91.61             
 DHS     105   2.52   94.13             
 DCWP     79   1.90   96.03             
 DEP      75   1.80   97.83             
 DOB      59   1.42   99.25             
 HPD      31   0.74   99.99             


There are 3,609,266 invalid zip_codes entries 
representing 57.55 % of non-blank data,
comprised of 142 different zip_codes entries.

Top Ten invalid ' zip_codes ':
   invlaid_names count  percentage cumulative_percentage
1  11275         149388 4.14        4.14                
2  13510          97638 2.71        6.85                
3  11605          92607 2.57        9.42                
4  11606          91320 2.53       11.95                
5  10935          90265 2.50       14.45                
6  10936          83481 2.31       16.76                
7  10934          79535 2.20       18.96                
8  17613          78697 2.18       21.14                
9  18181          69009 1.91       23.05                
10 11271          60522 1.68       24.73                

Ranking by Agency
 agency count   percent cumulative_percent
 NYPD   1536712 42.58    42.58            
 HPD     841572 23.32    65.90            
 DSNY    359128  9.95    75.85            
 DOT     216213  5.99    81.84            
 DEP     192686  5.34    87.18            
 DPR     139095  3.85    91.03            
 DOB     112338  3.11    94.14            
 DOHMH    92708  2.57    96.71            
 DHS      43240  1.20    97.91            
 TLC      28452  0.79    98.70            
 DCWP     22563  0.63    99.33            
 EDC      22308  0.62    99.95            
 DOE       1498  0.04    99.99            
 OTI        698  0.02   100.01            
 OSE         55  0.00   100.01            


There are 12,451 SRs 'closed' before they were 'created' (negative duration) 
representing 0.2026 % of non-blank data.

Largest errors (days) *excluding extreme negative values:
 unique_key created_date        closed_date         duration    agency
 56636409   2023-01-27 14:40:00 2022-01-14 14:40:00 -378.000000 DOT   
 56559854   2023-01-18 10:06:00 2022-01-12 10:06:00 -371.000000 DOT   
 56636360   2023-01-27 14:36:00 2022-01-22 14:35:00 -370.000694 DOT   
 56505799   2023-01-11 11:10:00 2022-01-09 11:10:00 -367.000000 DOT   
 59782208   2023-12-18 03:13:00 2023-01-16 13:10:00 -335.585417 DOT   

Smallest errors (days):
 unique_key created_date        closed_date         duration  agency
 58050416   2023-06-28 07:07:31 2023-06-28 07:07:00 -0.000359 DOT   
 58061063   2023-06-29 09:10:20 2023-06-29 09:10:00 -0.000231 DOT   
 56516729   2023-01-12 06:50:13 2023-01-12 06:50:00 -0.000150 DOT   
 58027895   2023-06-26 08:09:07 2023-06-26 08:09:00 -0.000081 DOT   
 56521512   2023-01-12 06:51:01 2023-01-12 06:51:00 -0.000012 DOT   

There are 8 SRs with extremely large negative durations (< -730).
These will be removed from the box & whiskers plot. Sample:

 unique_key created_date        closed_date duration      agency
 53342686   2022-02-11 13:43:05 1900-01-01  -44601.571586 DHS   
 53340356   2022-02-11 11:03:38 1900-01-01  -44601.460856 DHS   
 53341115   2022-02-11 08:29:49 1900-01-01  -44601.354039 DHS   
 53341647   2022-02-11 14:08:08 1900-01-01  -44601.588981 DHS   
 53337001   2022-02-11 14:05:16 1900-01-01  -44601.586991 DHS   

Ranking by Agency
 agency count percent cumulative_percent
 DOT    11881 95.42   95.42             
 HPD      319  2.56   97.98             
 NYPD     184  1.48   99.46             
 DOB       37  0.30   99.76             
 DEP       14  0.11   99.87             
 DHS        8  0.06   99.93             
 DSNY       8  0.06   99.99             


There are 191,141 SRs that are 'closed' and 'created' at the exact same time, 
to the second, representing 3.11 % of non-blank data and creating a zero duration.

Sample of SRs 'closed' at the exact same time they are 'created':
 unique_key created_date        closed_date         duration agency
 55481326   2022-09-21 10:14:38 2022-09-21 10:14:38 0        DOHMH 
 58324809   2023-07-26 23:03:37 2023-07-26 23:03:37 0        DOHMH 
 53635856   2022-03-13 20:13:16 2022-03-13 20:13:16 0        DOHMH 
 58523391   2023-08-16 01:51:52 2023-08-16 01:51:52 0        DOHMH 
 55667362   2022-10-11 09:16:29 2022-10-11 09:16:29 0        DOHMH 

Ranking by Agency
 agency count percent cumulative_percent
 DOHMH  63226 33.08    33.08            
 DOT    52038 27.22    60.30            
 DOB    32157 16.82    77.12            
 DSNY   22460 11.75    88.87            
 DEP    19547 10.23    99.10            
 HPD     1679  0.88    99.98            
 OTI       34  0.02   100.00            

(The maximum 'closed_date' and time for this dataset is: 2024-01-31 23:59:59 )

There exist 1 SRs with 'closed_date' in the future, 
representing 0 % of non-blank data.

Sample of SRs with a 'closed_date' in the future:
 unique_key created_date        closed_date duration  agency future_days
 54304503   2022-05-28 14:30:51 2033-03-01  3929.4369 DSNY   3316       

Ranking by Agency
 agency count percent cumulative_percent
 DSNY   1     100     100               


There are 7,210 SRs that were 'created' at exactly midnight.

Ranking by Agency
 agency count percent cumulative_percent
 DOHMH  4440  61.58   61.58             
 DOT    2645  36.69   98.27             
 NYPD     58   0.80   99.07             
 DEP      47   0.65   99.72             
 DSNY     14   0.19   99.91             
 HPD       4   0.06   99.97             
 DHS       1   0.01   99.98             
 EDC       1   0.01   99.99             


There 99,779 SRs that were 'created' exactly at noon.
Ranking by Agency
 agency count percent cumulative_percent
 DSNY   99344 99.56    99.56            
 DOT      197  0.20    99.76            
 DEP      165  0.17    99.93            
 HPD       28  0.03    99.96            
 NYPD      26  0.03    99.99            
 DPR        6  0.01   100.00            
 DOHMH      5  0.01   100.01            
 DHS        2  0.00   100.01            
 DOB        2  0.00   100.01            
 TLC        2  0.00   100.01            
 DCWP       1  0.00   100.01            
 EDC        1  0.00   100.01            


There are 235,347 SRs that were 'closed' exactly at midnight.
Ranking by Agency
 agency count  percent cumulative_percent
 DOB    160592 68.24    68.24            
 DSNY    55724 23.68    91.92            
 HPD     10685  4.54    96.46            
 DOT      6279  2.67    99.13            
 DEP      2014  0.86    99.99            
 NYPD       41  0.02   100.01            
 DHS         8  0.00   100.01            
 OTI         3  0.00   100.01            
 DOHMH       1  0.00   100.01            


There are 105,505 SRs that were 'closed' exactly at noon.
Ranking by Agency
 agency count percent cumulative_percent
 DSNY   99343 94.16   94.16             
 DEP     4519  4.28   98.44             
 DOT     1535  1.45   99.89             
 DOHMH     43  0.04   99.93             
 NYPD      27  0.03   99.96             
 HPD       17  0.02   99.98             
 OTI       12  0.01   99.99             
 DPR        4  0.00   99.99             
 EDC        3  0.00   99.99             
 TLC        2  0.00   99.99             


There are no SRs with a 'due_date' before 'created_date'.

There are 8 extremely late (> 730 days) resoultion updates. 
These are removed and excluded from the analysis.

Here is a sample:
 unique_key agency closed_date resolution_action_updated_date postClosedUpdateDuration
   53336030    DHS  1900-01-01            2022-02-12 00:58:43          44602.040775463
   53337001    DHS  1900-01-01            2022-02-11 14:28:59          44601.603460648
   53341647    DHS  1900-01-01            2022-02-11 14:17:41          44601.595613426
   53342686    DHS  1900-01-01            2022-02-11 13:45:59          44601.573599537
   53343096    DHS  1900-01-01            2022-02-11 13:22:12          44601.557083333

There are 7460 SRs with large (> 30 but <= 730 days) 'resolution_action_updated_date(s)'

Here is a sample:
 unique_key agency closed_date         resolution_action_updated_date postClosedUpdateDuration
 55456470   TLC    2023-05-25 14:21:12 2023-10-19 10:57:02            146.858217592593        
 57467765   TLC    2023-07-12 11:03:46 2023-12-07 09:00:05            147.955775462963        
 57569454   TLC    2023-08-03 10:34:23 2024-01-29 10:00:37            179.018217592593        
 53663426   TLC    2022-04-04 10:54:39 2022-06-02 12:14:11             59.055231481481        
 55773260   TLC    2022-12-05 15:23:45 2023-02-02 09:06:45             58.738194444444        

The median of late post-closed resolution updates > 30 is: 83.82 days
The average of late post-closed resolution updates > 30 is: 99.7838 days
The std dev of late post-closed resolution updates > 30 is: 69.1994 days


The mean of all post-closed resolution updates is: 0.3875 days [9.2992 hours]
Ranking by Agency
 agency count percent cumulative_percent
 TLC    5978  80.13   80.13             
 DSNY   1205  16.15   96.28             
 DEP      89   1.19   97.47             
 DCWP     59   0.79   98.26             
 DPR      48   0.64   98.90             
 DOT      32   0.43   99.33             
 DOB      31   0.42   99.75             
 DOHMH    18   0.24   99.99             


**********CHECKING FOR DUPLICATE VALUES**********

All values of 'latitude' & 'longitude' match the concatenation in the 'location' field.

All values match between ' borough ' and ' park_borough '


There are 6,284,193 matches between ' borough ' and ' translated_borough_boundaries '
representing 98.27 % of data.

There are 110,715 non-matches between ' borough ' and ' translated_borough_boundaries '
representing 1.73 % of data.

Ranking by Agency
 agency count percent cumulative_percent
 DOT    58837 53.14   53.14             
 NYPD   25346 22.89   76.03             
 DSNY   14679 13.26   89.29             
 DEP     4313  3.90   93.19             
 DPR     1908  1.72   94.91             
 TLC     1384  1.25   96.16             
 DOHMH   1181  1.07   97.23             
 DOB     1119  1.01   98.24             
 DHS      902  0.81   99.05             
 DCWP     630  0.57   99.62             
 HPD      202  0.18   99.80             
 OTI       89  0.08   99.88             
 EDC       64  0.06   99.94             
 DOE       35  0.03   99.97             
 DFTA      26  0.02   99.99             


There are 3,057 matches between ' borough ' and ' taxi_company_borough '
representing 0.05 % of data.

There are 6,391,851 non-matches between ' borough ' and ' taxi_company_borough '
representing 99.95 % of data.


There are 6,391,271 matches between ' police_precincts ' and ' police_precinct '
representing 99.94 % of data.

There are 3,637 non-matches between ' police_precincts ' and ' police_precinct '
representing 0.06 % of data.

Ranking by Agency
 agency count percent cumulative_percent
 NYPD   1383  38.03   38.03             
 DOT     733  20.15   58.18             
 DSNY    358   9.84   68.02             
 HPD     252   6.93   74.95             
 DHS     208   5.72   80.67             
 DEP     198   5.44   86.11             
 DOHMH   114   3.13   89.24             
 EDC     108   2.97   92.21             
 DPR      89   2.45   94.66             
 DCWP     70   1.92   96.58             
 TLC      63   1.73   98.31             
 DOB      53   1.46   99.77             
 DOE       6   0.16   99.93             
 OTI       2   0.05   99.98             


There are 37,292 matches between ' incident_zip ' and ' zip_codes '
representing 0.58 % of data.

There are 6,357,616 non-matches between ' incident_zip ' and ' zip_codes '
representing 99.42 % of data.

Ranking by Agency
 agency count   percent cumulative_percent
 NYPD   2772858 43.61   43.61             
 HPD    1348480 21.21   64.82             
 DSNY    598007  9.41   74.23             
 DOT     411987  6.48   80.71             
 DEP     337054  5.30   86.01             
 DPR     238362  3.75   89.76             
 DOB     191878  3.02   92.78             
 DOHMH   168127  2.64   95.42             
 DHS      92394  1.45   96.87             
 EDC      85303  1.34   98.21             
 TLC      64745  1.02   99.23             
 DCWP     44401  0.70   99.93             
 DOE       2578  0.04   99.97             
 OTI       1323  0.02   99.99             
 OSE         93  0.00   99.99             
 DFTA        26  0.00   99.99             



***Case study analyzing Homeless Person Assistance response times.***

There are 55142 SRs characterized as Homeless Person Assistance

Average response time (raw data) for 'HOMELESS PERSON ASSISTANCE': -4.8 days
Median response time (raw data) for 'HOMELESS PERSON ASSISTANCE':   0.21 days (5.04 hrs)

***Removing 8 SRs with negative & zero durations.***

Avg response time (cleaned data) for 'HOMELESS PERSON ASSISTANCE': 1.67 days
Std deviation for (cleaned data) for 'HOMELESS PERSON ASSISTANCE': 4.85 days
Median response time (cleaned data)  'HOMELESS PERSON ASSISTANCE': 0.21 days (5.04 hrs)

Maximum response time: 113 days

***Case study analyzing noise complaints using the two different zip code fields***

Top 10 Noise complaint zip codes using 'incident_zip' field, displaying validity.
 incident_zip count  valid
 10466        104562 TRUE 
 10023         27972 TRUE 
 10031         25548 TRUE 
 10457         25066 TRUE 
 10453         24752 TRUE 
 10456         24751 TRUE 
 10452         22527 TRUE 
 10025         21705 TRUE 
 10458         21689 TRUE 
 10032         20622 TRUE 

Top 10 noise complaint zip codes  using 'zip_codes' field, displaying validity.
 zip_codes count  valid
 11275     104556 FALSE
 12420      27503  TRUE
 12428      26564  TRUE
 10935      25508 FALSE
 10934      23448 FALSE
 10931      22381  TRUE
 10930      22121  TRUE
 17613      21963 FALSE
 10936      21707 FALSE
 11606      21435 FALSE


There are 5,637,182 matches between ' cross_street_1 ' and ' intersection_street_1 '
representing 88.15 % of data.

There are 757,726 non-matches between ' cross_street_1 ' and ' intersection_street_1 '
representing 11.85 % of data.

Sample of matching 'cross_street' & 'intersection_street':
 cross_street_1     intersection_street_1 agency
 FORT HAMILTON PKWY FORT HAMILTON PKWY    NYPD  
 87 ST              87 ST                 NYPD  
 EAST 169 ST        EAST 169 ST           NYPD  
 EAST 74 ST         EAST 74 ST            DOT   
 CHERRY AVE         CHERRY AVE            NYPD  
 CARPENTER AVE      CARPENTER AVE         NYPD  
 3 AVE              3 AVE                 NYPD  
 EAST 177 ST        EAST 177 ST           DSNY  
 WILSON AVE         WILSON AVE            NYPD  
 127 ST             127 ST                NYPD  

Sample of non-matching 'cross_street' & 'intersection_street':
 unique_key cross_street_1 intersection_street_1 agency
 55727182   KAPPOCK ST     NETHERLAND AVE        DOT   
 57072981   GREENE AVE     CLINTON AVE           DOT   
 56814321   LEWIS AVE      FULTON ST             DOT   
 53183610   GERARD AVE     EAST 161 ST           DOT   
 57302385   8 AVE          WEST 136 ST           DOT   
 58605674   238 ST W       JOHNSON AVE           DOT   
 54891131   AVERY AVE      SAULL ST              DOT   
 56279909   100 ST W       COLUMBUS AVE          DOT   
 57539047   AVE N          EAST 16 ST            DOT   
 55262976   CENTRAL PARK W WEST 81 ST            DOT   

Ranking by Agency
 agency count  percent cumulative_percent
 DEP    333694 44.04    44.04            
 DOT    259153 34.20    78.24            
 DSNY   163778 21.61    99.85            
 OTI      1049  0.14    99.99            
 DOHMH      47  0.01   100.00            
 DHS         5  0.00   100.00            


There are 222,232 occurrences where' cross_street_1 'is blank, 
but ' intersection_street_1 ' is not blank representing 3.48 % of total rows.

Sample where ' cross_street_1 'is blank but ' intersection_street_1 'is not blank:
 cross_street_1 intersection_street_1 agency
                MC DONALD AVE         DOT   
                21 ST                 DOT   
                BEDFORD AVE           DOT   
                PARK AVE              DOT   
                109 AVE               DSNY  

Ranking by Agency
 agency count  percent cumulative_percent
 DOT    175676 79.05    79.05            
 DEP     38387 17.27    96.32            
 DSNY     8040  3.62    99.94            
 OTI       129  0.06   100.00            


There are 519,348 occurrences where' intersection_street_1 'is blank, 
but ' cross_street_1 ' is not blank representing 8.12 % of total rows.

Sample where ' cross_street_1 ' is not blank but ' intersection_street_1 ' is blank:
 cross_street_1 intersection_street_1 agency
 9 AVE                                DEP   
 3 AVE                                DOT   
 GREELEY AVE                          DSNY  
 RUTLAND RD                           DOT   
 JARVIS AVE                           DEP   

Ranking by Agency
 agency count  percent cumulative_percent
 DEP    295299 56.86    56.86            
 DSNY   155737 29.99    86.85            
 DOT     67355 12.97    99.82            
 OTI       920  0.18   100.00            
 DOHMH      37  0.01   100.01            


A near-match is when two addresses have no more than 2 characters different (Hamming Distance).

There are  128 near-matches between cross_street_1 and intersection_street_1

Sample of near-matching ' cross_street_1 ' & ' intersection_street_1 (both non-blank):
 cross_street_1 intersection_street_1 agency hamming_distance
 WEST 168 ST    WEST 167 ST           DOT    1               
 115 AVE        120 AVE               DOT    2               
 105 AVE        107 AVE               DOT    1               
 71 ST          80 ST                 DOT    2               
 145 ST         150 ST                DOT    2               
 138 ST         139 ST                DOT    1               
 19 AVE         20 AVE                DOT    2               
 25 AVE         30 AVE                DOT    2               
 76 ST          79 ST                 DOT    1               
 67 ST          68 ST                 DOT    1               

Summary of' cross_street_1 ' and ' intersection_street_1 ':
 category                    count   percentage
 Matching                    5637182 88.15     
 Both blank -- Matching      1624499 25.4      
 Non-matching                 757726 11.85     
 cross_street_1_blank         222232 N/A       
 intersection_street_1_blank  519348 N/A       
 Near-match                      128 0.002002  


There are 5,644,365 matches between ' cross_street_2 ' and ' intersection_street_2 '
representing 88.26 % of data.

There are 750,543 non-matches between ' cross_street_2 ' and ' intersection_street_2 '
representing 11.74 % of data.

Sample of matching 'cross_street' & 'intersection_street':
 cross_street_2  intersection_street_2 agency
 WEST 95 ST      WEST 95 ST            DOHMH 
 BRITTON ST      BRITTON ST            HPD   
 SCHROEDERS AVE  SCHROEDERS AVE        NYPD  
 72 AVE          72 AVE                NYPD  
 BENSON AVE      BENSON AVE            NYPD  
 AMSTERDAM AVE   AMSTERDAM AVE         NYPD  
 21 ST           21 ST                 NYPD  
 WESTCHESTER AVE WESTCHESTER AVE       NYPD  
 34 AVE          34 AVE                NYPD  
 QUIMBY AVE      QUIMBY AVE            NYPD  

Sample of non-matching 'cross_street' & 'intersection_street':
 unique_key cross_street_2   intersection_street_2 agency
 56642012   UNNAMED ST       BROADWAY              DOT   
 54847455   PITKIN AVE       BELMONT AVE           DOT   
 57322389   ROCKEFELLER PLZ  5 AVE                 DOT   
 58769826   RIDGEWOOD AVE    ETNA ST               DOT   
 58378405   UNNAMED ST       64 ST                 DOT   
 56350390   STAFF ST         H HUDSON PKWY ET RP   DOT   
 58318997   221 ST           99 AVE                DOT   
 59316668   FLATBUSH AVE EXT WILLOUGHBY ST         DOT   
 54911587   DRIGGS AVE       BEDFORD AVE           DOT   
 55926983   CALAMUS AVE      52 AVE                DOT   

Ranking by Agency
 agency count  percent cumulative_percent
 DEP    333687 44.46    44.46            
 DOT    252109 33.59    78.05            
 DSNY   163645 21.80    99.85            
 OTI      1050  0.14    99.99            
 DOHMH      51  0.01   100.00            
 DHS         1  0.00   100.00            


There are 222,788 occurrences where' cross_street_2 'is blank, 
but ' intersection_street_2 ' is not blank representing 3.48 % of total rows.

Sample where ' cross_street_2 'is blank but ' intersection_street_2 'is not blank:
 cross_street_2 intersection_street_2 agency
                LENOX AVE             DEP   
                EAST 18 ST            DEP   
                MORRISON AVE          DOT   
                216 ST                DOT   
                ROCKAWAY AVE          DEP   

Ranking by Agency
 agency count  percent cumulative_percent
 DOT    176232 79.10    79.10            
 DEP     38387 17.23    96.33            
 DSNY     8040  3.61    99.94            
 OTI       129  0.06   100.00            


There are 517,431 occurrences where' intersection_street_2 'is blank, 
but ' cross_street_2 ' is not blank representing 8.09 % of total rows.

Sample where ' cross_street_2 ' is not blank but ' intersection_street_2 ' is blank:
 cross_street_2               intersection_street_2 agency
 GLEASON AVE                                        DEP   
 MARCY AVE                                          DEP   
 E 18 ST                                            DEP   
 NEW ENGLAND THRWY EXIT 13 SB                       DSNY  
 KEAP ST                                            DEP   

Ranking by Agency
 agency count  percent cumulative_percent
 DEP    295291 57.07    57.07            
 DSNY   155605 30.07    87.14            
 DOT     65577 12.67    99.81            
 OTI       921  0.18    99.99            
 DOHMH      37  0.01   100.00            


A near-match is when two addresses have no more than 2 characters different (Hamming Distance).

There are  1500 near-matches between cross_street_2 and intersection_street_2

Sample of near-matching ' cross_street_2 ' & ' intersection_street_2 (both non-blank):
 cross_street_2 intersection_street_2 agency hamming_distance
 19 AVE         18 AVE                DOT    1               
 227 ST         225 ST                DOT    1               
 65 ST          65 PL                 DOT    2               
 18 AVE         17 AVE                DOT    1               
 BEACH 110 ST   BEACH 109 ST          DOT    2               
 3 AVE          2 AVE                 DOT    1               
 88 ST          87 ST                 DOT    1               
 WEST 114 ST    WEST 113 ST           DOT    1               
 192 ST         189 ST                DOT    2               
 5 AVE          4 AVE                 DOT    1               

Summary of' cross_street_2 ' and ' intersection_street_2 ':
 category                    count   percentage
 Matching                    5644365 88.26     
 Both blank -- Matching      1623276 25.38     
 Non-matching                 750543 11.74     
 cross_street_2_blank         222788 N/A       
 intersection_street_2_blank  517431 N/A       
 Near-match                     1500 0.023456  


**********REDUCE FILE SIZE. REMOVE DUPLICATE VALUES**********

Execution ends at: 2024-05-30 00:40:28

Program run-time:  1.3761 hours 

 *****END OF PROGRAM*****